<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela de login</title>
    <style>
        body{
           font-family: Arial, Helvetica, sans-serif;
           background-color: rgb(107, 5, 5);
            }
            div{
                background-color: #8d2424 ;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                padding: 80px;
                color: rgb(255, 255, 255);
                }
            input{
                    padding: 15px;
                    border: none;
                    outline: none;
                    color: rgb(255, 255, 255);
                    font-size: 15px;

                 }
                 input{
                   background-color: rgb(255, 255, 255);
                     }
                 </style>
</head>
<body>
    <div>
        <h1>Entre ou crie sua conta</h1>
        <input type="text" placeholder="Gmail ou telefone">
        <br><br>
        <input type="text" placeholder="senha">
        <br><br>
        <butron>confirmar</butron>
        <h2> crie sua conta</h2>
        </div>    
</body>
</html>