<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela de login</title>
    <style>
        body{
            font-size: arial, helvetica, sans-serif;
            background-image: 00879F ;
            }
            div{
                background-color: #00EEFF ;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                padding: 80px;
                color: rgb(0, 0, 0);
                }
            input{
                    padding: 15px;
                    border: none;
                    outline: none;
                    color: rgb(255, 255, 255);
                    font-size: 15px;

                 }
                 </style>
</head>
<body>
    <div>
        <h1>login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="text" placeholder="senha">
        <br><br>
        <butron>ENVIAR</butron>
        </div>    
</body>
</html>